import React, { useEffect } from 'react';
import { Divider } from 'antd';

const UsingRights = () => {
    useEffect(() => {
        window.scroll(0, 0);
    }, []);
    return (
        <div className="confidantial wr-padding">
            <Divider orientation="left">
                Умови використання послуг біржі біопалива {'  '}
                <span className="title">Biofuel exchange </span>
            </Divider>
            <p>
                Використовуючи дану біржу біопалива Biofuel exchange, Ви
                приймаєте та погоджуєтеся з даними Умовами використання послуг
                біржі біопалива Biofuel exchange.
            </p>
            <p>Будь ласка, ознайомтеся з даними Умовами використання послуг.</p>
            <p>
                Біржа біопалива Biofuel exchange ("Ми", "Наші", "Нас") залишає
                за собою права вносити будь-які зміни в дані Умови використання
                послуг ("Умови використання послуг", "Угода") в будь-який час
                шляхом публікації зміненої версії на сайті. Якщо користувач не
                згоден з умовами цих Умов використання послуг, даний користувач
                повинен припинити використання даної біржі.
            </p>
            <ol>
                <li>
                    <strong>1</strong>
                    <strong>. </strong>
                    <strong>ПОСЛУГИ</strong>
                </li>
            </ol>
            <p>
                1.1. Biofuel exchange забезпечує користувачів доступом до біржі
                біопалива Biofuel exchange. Дана біржа призначена для бізнесу,
                який публікує заявки на продаж та покупку. Користувачі біржі
                мають можливість знайти контрагентів для продажу або купівлі
                біопалива.
            </p>
            <p>
                1.2. Користувач розуміє і погоджується, що Biofuel exchange не є
                стороною будь-якої транзакції, яка здійснюється між
                користувачами біржі, не надає будь-які послуги зберігання,
                переведення або обміну грошових коштів. Усі угоди повинні
                здійснюватися між користувачами. Biofuel exchange не несе
                відповідальності за суперечки між користувачами.
            </p>
            <ol start="2">
                <li>
                    <strong>РЕЄСТРАЦІЯ ОБЛІКОВОГО ЗАПИСУ</strong>
                </li>
            </ol>
            <p>
                2.1. Наша біржа передбачає можливість створення облікового
                запису шляхом надання особистої інформації щодо користувача.
            </p>
            <p>
                2.2. Користувач зобов'язаний пройти процедуру реєстрації на
                біржі біопалива Biofuel exchange. Після реєстрації користувач
                отримує доступ до його облікового запису.
            </p>
            <p>
                2.3. Користувачеві слід самостійно обрати пароль в процесі
                реєстрації на біржі. Пароль може бути змінений користувачем в
                будь-який момент часу після реєстрації. Користувач не повинен
                передавати або розкривати пароль третім особам. У той же час,
                користувач повинен самостійно визначити спосіб зберігання пароля
                та вжити усіх заходів для запобігання злому пароля. У разі
                втрати пароля, а також в разі незаконного заволодіння пароля
                третіми особами до облікового запису, користувач повинен негайно
                повідомити службу підтримки, в іншому випадку, усі дії, вчинені
                з облікового запису користувача будуть розглядатися як здійснені
                користувачем.
            </p>
            <p>
                2.4. Використання більш ніж одного облікового запису одним
                користувачем буде розглядатися як порушення цих Умов
                використання послуг.
            </p>
            <p>
                2.5. Користувач зобов'язаний надати правдиву, точну, актуальну
                та повну інформацію в процесі реєстрації облікового запису. Якщо
                користувач надає будь-яку інформацію, яка є неправдивою або
                неточною, або якщо ми маємо вагомі підстави вважати, що дана
                інформація є невірною, ми маємо право негайно заблокувати
                обліковий запис користувача.
            </p>
            <p>
                2.6. У випадку, якщо Користувач встановив ділові зв&rsquo;язки у
                процесі користування можливостями біржі, але у подальшому
                спонукав свого контрагенти продовжити ділові відносини поза
                біржею з метою уникнення оплати комісіії біржі, даний Користувач
                може бути заблокований.
            </p>
            <ol start="3">
                <li>
                    <strong>ЗАКРИТТЯ ОБЛІКОВОГО ЗАПИСУ</strong>
                </li>
            </ol>
            <p>
                3.1. Якщо користувач закриває обліковий запис, ми видалимо усі
                його публікації.
            </p>
            <ol start="4">
                <li>
                    <strong>ВІДПОВІДАЛЬНІСТЬ </strong>
                </li>
            </ol>
            <p>
                4.1. Користувач погоджується, що усі дані, інформація та інші
                матеріали, які передані публічно або приватно, є особистою
                відповідальністю особи, від якої дана інформація була надана.
                Користувач розуміє, що Biofuel exchange не несе відповідальності
                за будь-яку інформацію, яка була користувачем завантажена,
                опублікована, передана через електронну пошту або іншим чином
                була оприлюднена через біржу біопалива Biofuel exchange.
            </p>
            <p>
                4.2. Користувач погоджується завантажувати, публікувати,
                передавати або іншим чином оприлюднювати тільки ту інформацію,
                щодо якої користувач має право здійснювати дані дії згідно
                законодавства України.
            </p>
            <p>
                4.3. Користувач погоджується не збирати особисті дані будь-яким
                забороненим чином.
            </p>
            <p>
                4.4. У разі порушення Умов використання послуг, законодавства
                України, Biofuel exchange має право заблокувати або видалити
                обліковий запис користувача, та заборонити або обмежити доступ
                користувача до певного функціоналу біржі біопалива Biofuel
                exchange.
            </p>
            <p>
                4.5. Користувач використовує біржу на власний ризик. Biofuel
                exchange не гарантує досягнення будь-яких результатів за
                допомогою даної біржі біопалива.
            </p>
            <p>
                4.6. Біржа біопалива Biofuel exchange містить посилання на інші
                сайти третіх осіб в інтернеті. Biofuel exchange не несе
                будь-якої відповідальності за будь-яку інформацію, або матеріал,
                опублікований в інтернеті на біржі, або сайтах третіх осіб.
            </p>
            <ol start="5">
                <li>
                    <strong>ЗВІЛЬНЕННЯ ВІД ВІДПОВІДАЛЬНОСТІ</strong>
                </li>
            </ol>
            <p>
                5.1. Користувач погоджується компенсувати біржі Biofuel exchange
                будь-яку шкоду, заподіяну будь-якими діями, заявами, здійсненими
                в будь-який час проти Biofuel exchange або будь-яким
                афілійованим особам та відшкодувати усі витрати, втрати, збитки,
                штрафи і розумні юридичні та професійні послуги залучених
                консультантів, а також включаючи усі прямі і непрямі втрати,
                шкоду репутації, упущену вигоди, пов'язані з порушенням гарантій
                будь-яким користувачем, передбачених в даних Умовах використання
                послуг, і не обмежуючи права Biofuel exchange або її можливості
                захищати права у зв'язку з будь-яким порушенням будь-яким
                користувачем даних гарантій, користувач погоджується сплатити на
                користь Biofuel exchange суму, яка необхідна для відшкодування
                збитку Biofuel exchange та її афілійованих осіб.
            </p>
            <ol start="6">
                <li>
                    <strong>ГАРАНТІЇ</strong>
                </li>
            </ol>
            <p>6.1. Користувач гарантує Biofuel exchange наступне:</p>
            <p>
                6.1.1. Користувач належним чином зареєстрований, здійснює
                діяльність згідно законодавства юрисдикції реєстрації та має усі
                необхідні корпоративні або інші повноваження для здійснення
                поточної діяльності.
            </p>
            <p>
                6.1.2. Використання поточної біржі біопалива Biofuel exchange:
            </p>
            <p>
                6.1.2.1. не призведе до порушення будь-яких умов установчих
                документів користувача;
            </p>
            <p>
                6.1.2.2. не вимагає згоди будь-яких осіб згідно будь-якого
                договору або угоди, в якому користувач є стороною, не вимагає
                корпоративних згод або інших дій з боку користувача і його
                акціонерів;
            </p>
            <p>
                6.1.2.3. не призведе до порушення умов будь-яких угод, стороною
                якого є користувач, і
            </p>
            <p>
                6.1.2.4. не вимагає судових рішень, не призведе до порушення
                будь-яких судових наказів або декретів будь-якого суду або
                урядового органу.
            </p>
            <ol start="7">
                <li>
                    <strong>ПРАВО</strong>
                    <strong>, </strong>
                    <strong>ЩО ЗАСТОСОВУЄТЬСЯ</strong>
                </li>
            </ol>
            <p>
                7.1. Дана Угода та будь-які позадоговірні зобов'язання, які
                виникають у зв'язку з цією Угодою, підлягають регулюванню згідно
                матеріального права України.
            </p>
            <ol start="8">
                <li>
                    <strong>ВИРІШЕННЯ СПОРІВ</strong>
                </li>
            </ol>
            <p>
                8.1. У разі виникнення будь-яких суперечок, пов'язаних з даними
                Умовами використання послуг, включаючи будь-які питання щодо їх
                існування, дійсності та припинення, даний спір підлягає
                вирішенню відповідно до законодавства України.
            </p>
            <p>
                8.2. Для ефективного вирішення пов'язаних суперечок, усі заяви
                між Сторонами надаються відповідно до або стосовно даних Умов
                використання послуг.
            </p>
            <ol start="9">
                <li>
                    <strong>ІНТЕЛЕКТУАЛЬНА ВЛАСНІСТЬ ТА ОБМЕЖЕННЯ</strong>
                </li>
            </ol>
            <p>
                9.1. Біржа містить об'єкти інтелектуальної власності, які
                належать Biofuel exchange, та її афілійованим особам.
            </p>
            <p>
                9.2. Використовуючи дану біржу біопалива Biofuel exchange,
                користувач погоджується, що уся інформація, яка міститься на
                біржі, захищається авторським правом, правами на торговельні
                марки та іншими правами інтелектуальної власності та усі
                зазначені права є реальними і захищаються усіма способами щодо
                усіх технологій на поточний момент або які будуть розроблені у
                майбутньому. Усі права на зміст біржі не можуть передаватися
                користувачу в результаті використання даної біржі.
            </p>
            <p>
                9.3. Користувач погоджується, що будь-яка інформація, включаючи,
                але не обмежуючись відкриттями, винаходами, правами на патент,
                інноваціями, ідеями, ноу-хау, звітами, які опубліковані на
                біржі, розглядаються користувачем як виняткова власність Biofuel
                exchange.
            </p>
            <ol start="10">
                <li>
                    <strong>КОНФІДЕНЦІЙНІСТЬ, ЗАХИСТ ІНФОРМАЦІЇ</strong>
                </li>
            </ol>
            <p>
                10.1. У процесі використання біржі, передбачається, що
                користувач буде отримувати доступ до інформації, яку Biofuel
                exchange розглядає конфіденційною або є чиєюсь власністю,
                включаючи, але не обмежуючись, природою дослідження та/або
                проектами розробки та інформації, пов'язаної з продуктами,
                клієнтами, постачальниками, інформацією, що дозволяє встановити
                особу, ціноутворенням, вартістю, ноу-хау, стратегіями,
                програмами, процесами, практиками та конфіденційною, а також
                службовою інформацією, яку Biofuel exchange або її афілійовані
                особи отримують від третіх осіб (надалі разом "Конфіденційна
                інформація"). Користувач зобов'язаний охороняти усю
                конфіденційну інформацію в якості конфіденційної та дані
                зобов'язання про конфіденційність застосовуються без обмеження
                до письмової документації, інформації, наданої в усній формі,
                візуальній формі та в електронній формі.
            </p>
            <p>
                10.2. Конфіденційною інформацією не вважається інформація, яка:
            </p>
            <p>
                (i) вже була відома користувачеві в момент розкриття інформації;
                або
            </p>
            <p>
                (ii) знаходиться в загальному доступі або стала публічною
                шляхом, який не пов'язаний з порушенням з боку користувача; або
            </p>
            <p>
                (iii) отримана користувачем від третіх осіб, які мають право
                надавати дану інформацію.
            </p>
            <p>
                10.3. Користувач не повинен використовувати найменування Biofuel
                exchange або найменування афілійованих осіб Biofuel exchange під
                час реклами, статтях, пресі, випусках, рекламних матеріалах,
                рекламі на сайті або будь-якому іншому способі комунікації.
            </p>
            <p>&nbsp;</p>
        </div>
    );
};
export default UsingRights;
