export const FETCH_LOGIN = 'FETCH_LOGIN';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const LOGOUT = 'LOGOUT';
export const FETCH_USER_DATA = 'FETCH_USER_DATA';
export const PUT_PROFILE_DATA = 'PUT_PROFILE_DATA';

// Admin Side

export const PUT_NEWS = 'PUT_NEWS';
export const PUT_ALL_USERS = 'PUT_ALL_USERS';
export const PUT_ALL_PRODUCTS = 'GET_ALL_PRODUCTS';
export const PUT_ACCOUNTS = 'PUT_ACCOUNTS';
export const PUT_CONTRACTS = 'PUT_CONTRACTS';
export const PUT_CONTRACTS_STATISTIC = 'PUT_CONTRACTS_STATISTIC';
export const PUT_INITIAL_CONTRACT = 'PUT_INITIAL_CONTRACT';
export const PUT_UPDATED_BALANCE = 'PUT_UPDATED_BALANCE';
export const ON_CHANGE_FILTERS = 'ON_CHANGE_FILTERS';
export const ON_SUBMIT_FILTERS_DATA = 'ON_SUBMIT_FILTERS_DATA';
export const SET_INITIAL_FILTERS = 'SET_INITIAL_FILTERS';
export const CLEAR_FILTERS = 'CLEAR_FILTERS';
export const PUT_COMMISSIONS = 'PUT_COMMISSIONS';

//User side
// Exchange Side
export const PRELOADER = 'PRELOADER';
export const PUT_FILTERED_OREDERS = 'PUT_FILTERED_OREDERS';
export const PUT_BUY_ORDERS = 'PUT_BUY_ORDERS';
export const PUT_SELL_ORDERS = 'PUT_SELL_ORDERS';
export const PUT_SOCKET = 'PUT_SOCKET';
export const PUT_CREATED_BUY_ORDER = 'PUT_CREATED_BUY_ORDER';
export const PUT_CREATED_SELL_ORDER = '  PUT_CREATED_SELL_ORDER';
export const PUT_OPEN_OREDER = 'PUT_OPEN_OREDER';
export const PUT_ACTIVE_ORDER = 'PUT_ACTIVE_ORDER';
export const PUT_ONE_OPEN_ORDER_WHEN_CREATED =
    'PUT_ONE_OPEN_ORDER_WHEN_CREATED';
export const PUT_CHOOSED_PRODUCT = 'PUT_CHOOSED_PRODUCT';
export const PUT_ONE_ACTIVE_ORDER_WHEN_CREATED =
    'PUT_ONE_ACTIVE_ORDER_WHEN_CREATED';
export const DELETE_FROM_ACTIVE = 'DELETE_FROM_ACTIVE';
export const DELETE_FROM_OPENED = 'DELETE_FROM_OPENED';
export const PUT_DELIVERIES = 'PUT_DELIVERIES';
export const UPDATE_PRELOADER = 'UPDATE_PRELOADER';
export const PUT_COMMISSION = 'PUT_COMMISSION';
export const REMOVE_SOCKET = 'REMOVE_SOCKET';
export const PUT_RATING = 'PUT_RATING';
export const TOOGLE_MODAL = 'TOOGLE_MODAL';
export const PUT_ORDER_HISTORY = 'PUT_ORDER_HISTORY';
export const TWO_FACTOR_STEP = 'TWO_FACTOR_STEP';
export const PUT_SUCCESS_CLOSED_HISTORY = 'PUT_SUCCESS_CLOSED_HISTORY';
export const PUT_TRANSACTION_HISTORY = 'PUT_TRANSACTION_HISTORY';
export const PUT_ALL_HISTORY = 'PUT_ALL_HISTORY';
export const RESET_USER_MODEL = 'RESET_USER_MODEL';
export const PUT_PUBLIC_NEWS = 'PUT_PUBLIC_NEWS';
export const TOOGLE_PRELOADER = 'TOOGLE_PRELOADER';
export const ROUTER_CHANGE = '@@router/LOCATION_CHANGE';
export const TOGGLE_HISTORY_LOADER = 'TOGGLE_HISTORY_LOADER';
