const guestCantGoto = [
    '/profile',
    '/contracts',
    '/exchange',
    '/balance',
    '/orders',
    '/change_password',
    '/accounts',
    '/admin/dashboard',
    '/admin/access_rights',
    '/admin/legal_data',
    '/admin/legal_data/new',
    '/admin/legal_data/edit/:id',
    '/admin/users',
    '/admin/settings',
    '/admin/create-new/:id/',
    '/admin/create-new/',
    '/admin/news',
    '/admin/commissions/setting',
    '/admin/commissions',
    '/admin/users/:id',
    '/admin/contracts/:id',
    '/admin/accounts',
    '/admin/contracts',
];
const userCantGoTo = [
    '/login',
    '/registration',
    '/admin/dashboard',
    '/admin/access_rights',
    '/admin/legal_data',
    '/admin/legal_data/new',
    '/admin/legal_data/edit/:id',
    '/admin/users',
    '/admin/settings',
    '/admin/create-new/:id/',
    '/admin/create-new/',
    '/admin/news',
    '/admin/commissions/setting',
    '/admin/commissions',
    '/admin/users/:id',
    '/admin/contracts/:id',
    '/admin/accounts',
    '/admin/contracts',
];
const adminCantGoTo = [
    '/profile',
    '/contracts',
    '/exchange',
    '/balance',
    '/orders',
    '/change_password',
    '/accounts',
];
export {
    adminCantGoTo,
    userCantGoTo,
    guestCantGoto
}
